src/app/components/layerslider/layerslider.html
<!--
<div class="ls-slide" data-ls="slidedelay:22000;transition2d:all">
	<img src="assets/images/layerslider/image-1.jpg" class="ls-bg" alt="Slide background"/>

	<img src="assets/images/layerslider/image-1-blur2.jpg" class="ls-layer" alt="Slide background blur"
		style="	top: 90%; left: 50%"
		data-ls="offsetxin:0; delayin:0000; durationin:2000"/>

	<h1 class="ls-l" style="top:89%; left:9%;
													font-weight:normal; font-size:50px;
													color:#2cbfd9; white-space:nowrap;"
		data-ls="	delayin:1000; offsetxin:0; offsetyin:10; durationin:2000;
							offsetxout:0; offsetyout:0; durationout: 2500;
							showuntil:5000;">WE</h1>

	<h1 class="ls-l" style="top:89%; left:23%;
													font-weight:normal; font-size:50px;
													color:#2cbfd9; white-space:nowrap;"
		data-ls="delayin:1500; offsetxin:0; offsetyin:10; durationin:2000;
							offsetxout:0; offsetxout:0; durationout:2500;
							showuntil:5000;">CARE</h1>

	<h1 class="ls-l" style="top:89%; left:42%;
													font-weight:normal; font-size:50px;
													color:#2cbfd9; white-space:nowrap;" 
		data-ls="delayin:2000; offsetxin:0; offsetyin:10; durationin:2000;
							offsetxout:0; offsetxout:0; durationout:2500;
							showuntil:5000;">ABOUT</h1>

	<h1 class="ls-l" style="top:89%; left:62%;
													font-weight:normal; font-size:50px;
													color:#2cbfd9; white-space:nowrap;"
		data-ls="delayin:2500; offsetxin:0; offsetyin:10; durationin:2000;
							offsetxout:0; offsetxout:0; durationout:2500;
							showuntil:5000;">EVERY</h1>

	<h1 class="ls-l" style="top:89%; left:83%;
													font-weight:normal; font-size:50px;
													color:#2cbfd9; white-space:nowrap;" 
		data-ls="delayin:3000; offsetxin:0; offsetyin:10; durationin:2000;
							offsetxout:0; offsetxout:0; durationout:2500;
							showuntil:5000;">PATIENT</h1>

	<p class="ls-l" style="	top:89%; left:50%; text-align:center; white-space:nowrap;
													font-size:34px; font-weight:semibold; color:rgb(0,131,143)" 
		data-ls="	delayin:11000; offsetxin:0; offsetyin:10; durationin:2000;
							showuntil:3000; offsetxout:0; offsetyout:-10; durationout:2000;">
		A wide spectrum of quality medical services<br>and treatment for all age groups
	</p>

	<p class="ls-l" style="	top:89%; left:50%; text-align:center; white-space:nowrap;
													font-size:42px; font-weight:semibold; color:rgb(0,131,143)" 
		data-ls="	delayin:17000; offsetxin:0; offsetyin:10; durationin:2000;
							showuntil:3000; offsetxout:0; offsetyout:0; durationout:2000;">every day from 10am till 8pm</p>
</div>
-->


<div class="ls-slide" data-ls="slidedelay:10000;transition2d:all">
	<img src="assets/images/layerslider/image-2.jpg" class="ls-bg" alt="Slide background" style="left:10px" />

	<!-- background:#82d10c -->
	<p class="ls-l" style="top:70px; left:75px; font-weight:300; height:40px; font-size:35px; line-height:37px; color:#ffffff; background:#1E88E5; border-radius:2px; padding-left:20px; padding-right:20px; white-space: nowrap;" data-ls="	offsetxin:0; durationin:2000; delayin:500; easingin:easeOutElastic; rotatexin:-90; transformoriginin:50% top 0; offsetxout:-200; durationout:1000;">Full Spectrum</p>
	<!-- color:#6db509 -->
	<p class="ls-l" style="	top:110px; left:100px; font-size:32px; color:#2979FF; white-space: nowrap;" data-ls="	offsetxin:0; durationin:2000; delayin:1000; easingin:easeOutElastic; rotatexin:90; transformoriginin:50% top 0; offsetxout:-400;">t r e a t m e n t</p>

	<!-- color:#85c201 -->
	<h5 class="ls-l" style="top:190px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:2000; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;">Medical Counseling</h5>
	<h5 class="ls-l" style="top:250px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:2500; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;">Cardiac Clinic</h5>
	<h5 class="ls-l" style="top:310px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:3000; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;">Pediatric Clinic</h5>
	<h5 class="ls-l" style="top:370px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:3500; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;">Gynecological Clinic</h5>
	<h5 class="ls-l" style="top:430px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:4000; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;">Laboratory Analysis</h5>
	<h5 class="ls-l" style="top:490px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:4500; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;">Diagnosis Clinic</h5>
	<!-- background:#2196F3 -->
	<h5 class="ls-l" style="top:195px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:1800; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;">+</h5>
	<h5 class="ls-l" style="top:255px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:2300; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;">+</h5>
	<h5 class="ls-l" style="top:315px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:2800; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;">+</h5>
	<h5 class="ls-l" style="top:375px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:3300; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;">+</h5>
	<h5 class="ls-l" style="top:435px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:3800; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;">+</h5>
	<h5 class="ls-l" style="top:495px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:4300; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;">+</h5>
</div>

src/app/components/layerslider/layerslider.jade
#layerslider(style="width:1160px; height:600px")
	//- 23000 15-18, 59-61, 90, 91
	.ls-slide(data-ls="slidedelay:23000; transition2d: 15-18, 59-61, 90, 91, 30-32, 69-72, 40-43, 92, 96, 97, 75-79, 81, 82, 86, 87-89, 93-95, 111, 103-105, 109, 112")
		img.ls-bg(src="assets/images/layerslider/image-1.jpg" alt="Slide background")
		img.ls-layer(src="assets/images/layerslider/image-1-blur2.jpg" alt="Slide background blur" style="top:90%; left:50%" data-ls="offsetxin:0; delayin:0000; durationin:2000")
		h2.ls-l(style="top:89%; left:10%; font-weight:normal; font-size:50px; color:rgb(86, 204, 225); white-space:nowrap;" data-ls="delayin:0500; offsetxin:0; offsetyin:10; durationin:2000; offsetxout:0; offsetyout:0; durationout:2000; showuntil:4000;") WE
		h2.ls-l(style="top:89%; left:24%; font-weight:normal; font-size:50px; color:rgb(86, 204, 225); white-space:nowrap;" data-ls="delayin:0900; offsetxin:0; offsetyin:10; durationin:2000; offsetxout:0; offsetxout:0; durationout:2000; showuntil:4000;") CARE
		h2.ls-l(style="top:89%; left:43%; font-weight:normal; font-size:50px; color:rgb(44, 191, 217); white-space:nowrap;" data-ls="delayin:1300; offsetxin:0; offsetyin:10; durationin:2000; offsetxout:0; offsetxout:0; durationout:2000; showuntil:4000;") ABOUT
		h2.ls-l(style="top:89%; left:64%; font-weight:normal; font-size:50px; color:rgb(44, 166, 217); white-space:nowrap;" data-ls="delayin:1700; offsetxin:0; offsetyin:10; durationin:2000; offsetxout:0; offsetxout:0; durationout:2000; showuntil:4000;") EVERY
		h2.ls-l(style="top:89%; left:85%; font-weight:normal; font-size:50px; color:rgb(27, 144, 218); white-space:nowrap;" data-ls="delayin:2100; offsetxin:0; offsetyin:10; durationin:2000; offsetxout:0; offsetxout:0; durationout:2000; showuntil:4000;") PATIENT
		p.ls-l(style="top:88%; left:50%; text-align:center; white-space:nowrap; font-size:45px; font-weight:500; color:rgb(27, 144, 218)" data-ls="delayin:10000; offsetxin:0; offsetyin:10; durationin:2000; showuntil:4000; offsetxout:0; offsetyout:-10; durationout:2000; transition2d:all;") 
			| A wide spectrum of quality medical services 
			br
			| and treatment for all age groups
		p.ls-l(style="top:88%; left:50%; text-align:center; white-space:nowrap; font-size:55px; font-weight:500; color:rgb(27, 144, 218)" data-ls="	delayin:17500; offsetxin:0; offsetyin:10; durationin:2000; showuntil:3000; offsetxout:0; offsetyout:0; durationout:2000;") Every day from 10:00 am till 8:00 pm
	//- 11000 30-32, 69-72
	.ls-slide(data-ls="slidedelay:11000; transition2d: 15-18, 59-61, 90, 91, 30-32, 69-72, 40-43, 92, 96, 97, 75-79, 81, 82, 86, 87-89, 93-95, 111, 103-105, 109, 112")
		img.ls-bg(src="assets/images/layerslider/image-2.jpg" alt="Slide background")
		p.ls-l(style="top:70px; left:75px; font-weight:300; height:40px; font-size:35px; line-height:37px; color:#ffffff; background:#1E88E5; border-radius:2px; padding-left:20px; padding-right:20px; white-space: nowrap;" data-ls="	offsetxin:0; durationin:2000; delayin:500; easingin:easeOutElastic; rotatexin:-90; transformoriginin:50% top 0; offsetxout:-200; durationout:1000;") Full Spectrum
		p.ls-l(style="top:110px; left:100px; font-size:32px; color:#2979FF; white-space:nowrap;" data-ls="	offsetxin:0; durationin:2000; delayin:1000; easingin:easeOutElastic; rotatexin:90; transformoriginin:50% top 0; offsetxout:-400;") t r e a t m e n t
		h5.ls-l(style="top:190px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:2000; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;") Medical Counseling
		h5.ls-l(style="top:250px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:2500; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;") Cardiac Clinic
		h5.ls-l(style="top:310px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:3000; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;") Pediatric Clinic
		h5.ls-l(style="top:370px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:3500; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;") Gynecological Clinic
		h5.ls-l(style="top:430px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:4000; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;") Laboratory Analysis
		h5.ls-l(style="top:490px; left:100px; font-weight:normal; font-size:30px; color:#2196F3; white-space:nowrap;" data-ls="offsetxin:0; delayin:4500; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; offsetxout:0; durationout:750; scalexout:0.8; scaleyout:0.8;") Diagnosis Clinic
		h5.ls-l(style="top:195px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:1800; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;") +
		h5.ls-l(style="top:255px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:2300; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;") +
		h5.ls-l(style="top:315px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:2800; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;") +
		h5.ls-l(style="top:375px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:3300; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;") +
		h5.ls-l(style="top:435px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:3800; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;") +
		h5.ls-l(style="top:495px; left:50px; font-weight:normal; text-align:center; width:30px; height:30px; font-size:30px; line-height:30px; color:white; background:#2196F3; border-radius:100px; white-space:nowrap;" data-ls="offsetxin:0; durationin:750; delayin:4300; easingin:easeOutQuint; rotatein:90; scalexin:0.5; scaleyin:0.5; offsetxout:0; durationout:750; rotateout:90; scalexout:0.5; scaleyout:0.5;") +
	//- 10500 40-43, 92, 96, 97
	.ls-slide(data-ls="slidedelay:10500; transition2d: 15-18, 59-61, 90, 91, 30-32, 69-72, 40-43, 92, 96, 97, 75-79, 81, 82, 86, 87-89, 93-95, 111, 103-105, 109, 112")
		img.ls-bg(src="assets/images/layerslider/image-3.jpg" alt="Slide background")
		h4.ls-l(style="top:100px; left:125px; white-space:nowrap; font-size:070px; font-weight:normal; color:#F50057" data-ls="offsetxin:0; offsetyin:top; durationin:3000; delayin:300; easingin:easeOutElastic; fadein:false; offsetxout:left; durationout:1500; showuntil:5400; easingout:easeInBack; fadeout:false;") Playful
		h3.ls-l(style="top:175px; left:120px; white-space:nowrap; font-size:100px; font-weight:normal; color:#FF5722" data-ls="offsetxin:0; offsetyin:top; durationin:3000; delayin:200; easingin:easeOutElastic; fadein:false; offsetxout:left; durationout:1500; showuntil:5950; easingout:easeInBack; fadeout:false;") Pediatric
		h4.ls-l(style="top:290px; left:390px; white-space:nowrap; font-size:070px; font-weight:normal; color:#F50057" data-ls="offsetxin:0; offsetyin:top; durationin:3000; delayin:100; easingin:easeOutElastic; fadein:false; offsetxout:left; durationout:1500; showuntil:5250; easingout:easeInBack; fadeout:false;") Care
		h5.ls-l(style="top:450px; left:125px; font-size:25px; color:#FF3D00" data-ls="offsetxin:-100; offsetxout:0; offsetyin:0; offsetyout:bottom; durationin:2500; delayin:2000; skewxin:60;") When medical treatment is fun :)
	//- 75-79, 81, 82, 86, 87-89, 93-95, 111, 103-105, 109, 112
	//- 3d: 19, 20, 22, 23, 26, 62 63, 68, 69, 76
